# Stripe API keys
# https://dashboard.stripe.com/apikeys
STRIPE_PUBLISHABLE_KEY=pk_12345
STRIPE_SECRET_KEY=sk_12345
STRIPE_WEBHOOK_SECRET=whsec_1234

# Twilio credentials
# https://www.twilio.com/console
ACCOUNT_SID=
AUTH_TOKEN=

# SID of your Twilio Verify Service
# https://www.twilio.com/console/verify/services
# https://www.twilio.com/docs/verify/api/service
VERIFY_SERVICE_SID=

# Environment variables 
STATIC_DIR=../../client